# EduCloudGame

./: README.md
ClientAndroid/: AndroidManifest.xml
ClientAndroid/res/layout/: games_row.xml  main.xml  play_game.xml
ClientAndroid/res/values/: strings.xml  styles.xml
ClientAndroid/src/android/client/activity/: ClientAndroidActivity.java  PlayGameActivity.java
ClientAndroid/src/android/client/component/: ResizableImageView.java
ClientAndroid/src/android/client/playGame/: CommandThread.java  PlayGameThread.java  ServerWorkerDTO.java
ClientAndroid/src/android/client/recoveryGames/: GameDTO.java  RecoveryGamesThread.java
ClientAndroid/src/android/client/util/: ConstantI.java  SocketConnectionUtil.java
EduCloudGaming/: .project
MemoryGame/: AndroidManifest.xml
MemoryGame/res/layout/: activity_main.xml
MemoryGame/res/values/: strings.xml
MemoryGame/src/com/cloudgaming/component/: ResizableImageView.java
MemoryGame/src/com/cloudgaming/memorygame/: MainActivity.java
MemoryGame/src/com/cloudgaming/vo/: PieceVO.java
MemoryGameTest/: .classpath  .project
MemoryGameTest/src/com/cloudgame/core/: GameCore.java
MemoryGameTest/src/com/cloudgame/core/models/: Piece.java
MemoryGameTest/src/com/cloudgaming/communication/: Communication.java
MemoryGameTest/src/com/cloudgaming/memory/communication/: Communication.java
ServerManager/: .classpath
ServerManager/config/: eduCloudGaming-config.xml
ServerManager/src/com/server/manager/clientManager/: ClientConnectionManager.java
ServerManager/src/com/server/manager/main/: Main.java  ManagerJFrame.java
ServerManager/src/com/server/manager/util/: ConstantsI.java  LogUtil.java  SocketConnectionUtil.java
ServerManager/src/com/server/manager/workManager/: WorkerDTO.java  WorkerManager.java
ServerWorker/: .classpath  .project
ServerWorker/config/: build.xml  eduCloudGaming-config.xml
(+15 files in other folders)
