<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView android:text="@string/app_name" 
        style="@style/TitleFont" />
    
    <ListView android:id="@+id/android:list"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:divider="#f2f2f2"
				android:dividerHeight="3dip" >
	</ListView>
	
    <TextView android:id="@+id/android:empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:text="@string/no_games_list" />
    

</LinearLayout>